body {
  background-color: black;
  color: #ffffff;
  background: url(../Images/bg1.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-family: monospace;
  font-size: 13px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.linkdiv {
  padding: 6px;
  border: solid 2px white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.linkdiv2 {
  transform: rotate(10deg);
}

.linkdiv3 {
  transform: rotate(-10deg);
}

.linkdiv:hover {
  transform: rotate(5deg);
}

.navlink {
  color: #ffffff;
  text-decoration: none;
  font-weight: bolder;
  margin: 0;
  padding: 0;
}

.nav-div{
  margin-top: 3px;
  display: flex;
  border-bottom: double 5px white;
}

main {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 2;
  font-size: 25px;
}

nav {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 20px;
}

#logo {
  border: solid 3px white;
  width: 40px;
  padding: 3px;
  animation: logospin 5s infinite linear;
}

@keyframes logospin {
  25% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.intro-div {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
  margin-right: 150px;
  text-align: center;
  color: rgb(0, 204, 0);
  min-height: 80vh;
}

.intro-header {
  color: rgb(230, 46, 46);
  text-decoration: underline;
}

.social-icon {
  color: white;
  text-decoration: none;
}

.portrait {
  width: 250px;
  border-radius: 50%;
  box-shadow: 0px 0px 2px 2px white;
  margin-bottom: 50px;
}

.aboutme-div {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 30px;
  margin-bottom: 50px;
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
}

.socials-div {
  padding-bottom: 30px;
}

.description {
  display: flex;
  width: 90%;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: center;
}

.img-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.description-text {
  background-color: white;
  color: black;
  padding: 20px;
  font-size: 20px;
  border-radius: 20px;
}

.about-header {
  font-size: 25px;
  border-bottom: double 5px white;
}


#menu-toggle {
  display: none;
}

@media (max-width: 500px) {
  #menu-toggle {
      display: block;
      cursor: pointer;
  }
  .nav-div {
    display: none;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    top: 120px;
    position: absolute;
    flex-direction: column;
    border: none;
  }
  .intro-div {
    margin-left: 30px;
    margin-right: 30px;
  }
  .linkdiv {
  width: 80vw;
  margin-bottom: 30px;
  }
}

@media (max-width: 1000px) {
  .intro-div {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 1500px) {
  .description {
    flex-direction: column;
  }

  .website-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .dailywebsite {
    flex-direction: column;
  }
}

footer {
  background-color: black;
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: center;
  padding-left: 30px;
  padding-right: 30px;
}

.site-shot {
  width: 200px;
}

.dailywebsite {
  background-color: black;
  color: white;
  font-size: 15px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  margin-top: 20px;
}

.dailywebsite:hover {
  transform: rotate(2deg) scale(0.9);
}

.dailywebsite > h2 {
  margin: 20px;
}

#projects {
  background-color: khaki;
  border-radius: 20px;
  width: 95%;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#daily-sites {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#daily-sites > a {
  text-decoration: none;
}

.website-projects {
  display: flex;
  align-items: center;
  justify-content: center;
}

#projects-title {
  margin-top: 100px;
  border-bottom: groove 5px;
  font-size: 30px;
  color: khaki;
}

.website-projects-header {
  color: black;
  margin: 50px;
  border-bottom: double 5px black;
  font-size: 20px;
}